HOST=0.0.0.0
PORT=1337
APP_KEYS=O3nujiI3y3b/NslUKvIv1A==,dnHzV+Y5VQDDYvo0wk8k8A==,Pg4Pi/uxLKaIJIDf+7Qn4A==,Ff7nP1LuVquNRiycCMNT3w==
API_TOKEN_SALT=lgIFdWXnBiOicJGJozRvhA==
#ADMIN_JWT_SECRET=dbXzYvfSS5VmgWXiHeFL1w==
TRANSFER_TOKEN_SALT=3N/LpAMA4KySZnR+o9qScQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dgxoIiMAL2NFoJVKZgcDBg==
